{
  "name": "识字小达人",
  "short_name": "识字小达人",
  "description": "儿童认字测评 - 3级120字，大字卡片答题，语音朗读",
  "start_url": "/projects/",
  "display": "standalone",
  "background_color": "#FFF9F0",
  "theme_color": "#FF6B6B",
  "orientation": "portrait",
  "icons": [
    {"src": "icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable"}
  ]
}
